<!DOCTYPE html>







<html>



  <head>

    <title>Hello, World!</title>

    <link rel="stylesheet" href="styles.css" />

  </head>

  <body>

    <marquee direction="left" ">Please fill the application form for AGNIPATH remember one thing application details should not editable </marquee>

 <h1>join indian army</h1><br>
  
   <style>                            
     body{

  padding: 25px;

  Background-color:lightpink;

  Border :solid brown  3px;

  Border-radius:6px;

  Background-radius:6px;

}

#sri{Background-color:orange;

      Border-radius:6px;

      Width:90px}

 #sri2{Background-color:white;

      Border-radius:6px;

      Width:90px}

#sri3{Background-color:green;

      Border-radius:6px;

      Width:90px}

      

#sri4{ border-color:solid red 3px;

      Border-radius:6px;

      Width:200px

      Height:200px;

     }

  Marquee { Background-color :white

  ;

  Border-radius:8px;

 } 

   

.title {

	color: #5C6AC4;

}                          
          </style>                  

 <h2>APPLICATION FORM FOR UNMARRIED CANDIDATES</h2>

 PERSON NAME<br><input type="text"><br>

 FATHER NAME<br><input type="text "><br>

 MOTHER NAME<br><input type="text"><br>

 MARITIAL STATUS<br>

 single<input type="radio">

 married<input type="radio"><br>

 PASSWORD<br><input type="password" maxlength="6"><br>

 GENDER<br>

 <ol type='1' class="hai">

 <li id="sri" ><input type="checkbox" > male</li>

 <li id="sri2"><input type="checkbox"> female</li>

 <li id="sri3"><input type="checkbox"> both</li>

 <br>

 PLACE<br><select>

 <option>SELECT AREA</option>

 <option>Khammam</option>

 <option>Warangal</option >

 <option>nalgonda</option>

 <option>thirumala</option></select><br>

 UPLOAD PHOTO<input type="file"><br>

FAMILY NOMINEE<br><select>

 <option>SELECT RELATION</option>

   <option>Amma</option>

   <option>Nanna</option>

   <option>Chelli</option >

   <option >Tammudu </option></select >

   

  <br>DATE OF BIRTH <br><input type="date"><br>

  TIME<br><input type="time"><br>

  AADHAR NUMBER<br><input type="password" maxlength="12"><br>

  BANK ACCOUNT<br><select>

  <option>SELECT BANK NAME</option>

  <option>bank of india</option>

  <option>bank of baroda</option>

  <option>icici bank</option>

  <option>Andhra Bank</option></select><br>

  IFSC CODE<br><input type="text"><br>

  <button>Get Bank details</button>

  <br><input type="radio"> IF YOU MARRIED YOU SHOULD NOT ELIGIBLE

 </select>

 </br><input type="submit">

 <input type="button" value="Reset">

 <i><marquee direction="up"style=" background-color:lightblue"id="sri4" scrollamount:5>Note:-There are some broader objectives for which the government is working, that are:



The Youthful Profile of the Indian Armed Forces should be enhanced, so that they can be their best during all the fighting with an increased risk-taking ability of every individual.

This opportunity provides the country’s youth who are keen to serve in the Indian Armed Forces for a shorter period.

The program attracts young talent of the country to adopt, exploit, and use the modern technologies with the new and advanced thresholds the intake while they are leveraging the Technical Institutions of the country.

This program also helps in developing different qualities and abilities amongst the recruits, such as dynamism, motivation, discipline, and work skills.

The program able looks forward to imbibing the Armed forces ethos, courage, commitment, camaraderie, and the skill of teamwork in the youth.</marquee></i>

  </body>

</html>
